<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	i {
		text-decoration: none;
	}

	div {
		position: relative;
		width: 100px;
		height: 100px;
	}

	input[type='file'] {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}

	input[type='file'] + i {
		display: inline-block;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: pink;
	}

	input[type='file']:hover + i::after {
		content: " ";
		display: inline-block;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: #ccc;
	}
	</style>
</head>
<body>
	<div>
		<input type="file">
		<i></i>
	</div>
</body>
</html>