LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so

<IfModule mod_cache.c>
    LoadModule cache_disk_module modules/mod_cache_disk.so
    <IfModule mod_disk_cache.c>
        CacheEnable disk /
        CacheRoot "${SRVROOT}/myCache/"
        #CacheSize 256
        CacheDirLevels 5
        CacheMaxFileSize 1048576
        CacheMinFileSize 10
        #CacheGcDaily 23:59
        CacheDirLength 5
    </IfModule>
</IfModule>
